<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Монетная игра</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				text-align: center;
				background-color: #f0f0f0;
				margin: 0;
				padding: 20px;
			}
			#coin {
				width: 100px;
				height: 100px;
				cursor: pointer;
				background: pink;
			}
			#stats {
				margin-top: 20px;
			}
			button {
				margin: 10px;
				padding: 10px 20px;
				font-size: 16px;
			}
			#top-users {
				margin-top: 30px;
				padding: 20px;
				background-color: #ffffff;
				border: 1px solid #ddd;
				max-width: 400px;
				margin-left: auto;
				margin-right: auto;
			}

			#top-users p {
				font-size: 18px;
				margin: 5px 0;
			}
		</style>
	</head>
	<body>
		<h1>Монетная игра</h1>
		<div id="coin"></div>
		<div id="stats">
			<p id="score">Счет: 0</p>
			<p id="coins">Монеты: 0</p>
		</div>
		<button id="upgrade-click">+1 К КЛИКУ</button>
		<button id="upgrade-double">ДАБЛ КЛИК</button>
		<h2>Топ пользователей</h2>
		<div id="top-users">
			<!-- Здесь будет отображаться список топовых пользователей -->
		</div>

		<script src="game.js"></script>
	</body>
</html>
